{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ImportConfig": {
    "SecondsToWaitBeforeCheckForNewImports": 10
  }
}
